<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="login-vc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="login-scene">
            <objects>
                <viewController id="login-vc" customClass="LoginViewController" customModule="TodoApp" storyboardIdentifier="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="login-view">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="safeAreaLayoutGuide" id="login-safe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="login-fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="0"/>
        </scene>
        <scene sceneID="nav-scene">
            <objects>
                <navigationController id="main-nav" storyboardIdentifier="MainNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" tag="0" id="main-tab-item"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="list-vc" kind="relationship" relationship="rootViewController" id="nav-root"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="0"/>
        </scene>
        <scene sceneID="list-scene">
            <objects>
                <viewController id="list-vc" customClass="TodoListViewController" customModule="TodoApp" storyboardIdentifier="TodoListVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Todo" id="list-nav">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="add-btn">
                            <connections>
                                <action selector="addTapped:" destination="list-vc" id="add-act"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <view key="view" contentMode="scaleToFill" id="list-view">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="safeAreaLayoutGuide" id="list-safe"/>
                    </view>
                    <connections>
                        <segue destination="detail-vc" kind="show" identifier="showDetail" id="seg-detail"/>
                        <segue destination="form-nav" kind="present" identifier="showForm" modalPresentationStyle="formSheet" id="seg-form"/>
                        <segue destination="weblogin-vc" kind="present" identifier="showWebLogin" modalPresentationStyle="fullScreen" id="seg-weblogin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="list-fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="0"/>
        </scene>
        <scene sceneID="detail-scene">
            <objects>
                <viewController id="detail-vc" customClass="TodoDetailViewController" customModule="TodoApp" storyboardIdentifier="TodoDetailVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="詳細" id="detail-nav"/>
                    <view key="view" contentMode="scaleToFill" id="detail-view">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="safeAreaLayoutGuide" id="detail-safe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="detail-fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="0"/>
        </scene>
        <scene sceneID="form-nav-scene">
            <objects>
                <navigationController id="form-nav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="form-nav-bar">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="form-vc" kind="relationship" relationship="rootViewController" id="form-root"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="form-nav-fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="500"/>
        </scene>
        <scene sceneID="form-scene">
            <objects>
                <viewController id="form-vc" customClass="TodoFormViewController" customModule="TodoApp" storyboardIdentifier="TodoFormVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="新規作成" id="form-nav-item">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="form-cancel">
                            <connections>
                                <action selector="cancelTapped:" destination="form-vc" id="form-cancel-act"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="form-save">
                            <connections>
                                <action selector="saveTapped:" destination="form-vc" id="form-save-act"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <view key="view" contentMode="scaleToFill" id="form-view">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="safeAreaLayoutGuide" id="form-safe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="form-fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="500"/>
        </scene>
        <scene sceneID="weblogin-scene">
            <objects>
                <viewController id="weblogin-vc" customClass="LoginWebViewController" customModule="TodoApp" storyboardIdentifier="LoginWebVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="ログイン" id="weblogin-nav"/>
                    <view key="view" contentMode="scaleToFill" id="weblogin-view">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="safeAreaLayoutGuide" id="weblogin-safe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weblogin-fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="500"/>
        </scene>
        <scene sceneID="tab-scene">
            <objects>
                <tabBarController id="tab-bar" customClass="MainTabBarController" customModule="TodoApp" storyboardIdentifier="TabBar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tab-bar-view"/>
                    <connections>
                        <segue destination="main-nav" kind="relationship" relationship="viewControllers" id="tab-todo-seg"/>
                        <segue destination="settings-nav" kind="relationship" relationship="viewControllers" id="tab-settings-seg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tab-fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="900"/>
        </scene>
        <scene sceneID="settings-nav-scene">
            <objects>
                <navigationController id="settings-nav" storyboardIdentifier="SettingsNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" tag="1" id="settings-tab-item"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="settings-nav-bar">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="settings-vc" kind="relationship" relationship="rootViewController" id="settings-nav-root"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="settings-nav-fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="900"/>
        </scene>
        <scene sceneID="settings-scene">
            <objects>
                <viewController id="settings-vc" customClass="SettingsViewController" customModule="TodoApp" storyboardIdentifier="SettingsVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="設定" id="settings-nav-item"/>
                    <view key="view" contentMode="scaleToFill" id="settings-view">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="safeAreaLayoutGuide" id="settings-safe"/>
                    </view>
                    <connections>
                        <segue destination="settings-detail-vc" kind="show" identifier="showSettingsDetail" id="seg-settings-detail"/>
                        <segue destination="overlay-nav" kind="present" identifier="showOverlay" modalPresentationStyle="pageSheet" id="seg-overlay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="settings-fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="900"/>
        </scene>
        <scene sceneID="settings-detail-scene">
            <objects>
                <viewController id="settings-detail-vc" customClass="SettingsDetailViewController" customModule="TodoApp" storyboardIdentifier="SettingsDetailVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="設定詳細" id="settings-detail-nav"/>
                    <view key="view" contentMode="scaleToFill" id="settings-detail-view">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="safeAreaLayoutGuide" id="settings-detail-safe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="settings-detail-fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="900"/>
        </scene>
        <scene sceneID="overlay-nav-scene">
            <objects>
                <navigationController id="overlay-nav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="overlay-nav-bar">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="overlay-vc" kind="relationship" relationship="rootViewController" id="overlay-nav-root"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="overlay-nav-fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1400"/>
        </scene>
        <scene sceneID="overlay-scene">
            <objects>
                <viewController id="overlay-vc" customClass="OverlayViewController" customModule="TodoApp" storyboardIdentifier="OverlayVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="オーバーレイ" id="overlay-nav-item"/>
                    <view key="view" contentMode="scaleToFill" id="overlay-view">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="safeAreaLayoutGuide" id="overlay-safe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="overlay-fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="1400"/>
        </scene>
    </scenes>
</document>
