<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.androidxml.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/todoListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.androidxml.features.todo.TodoListFragment"
        android:label="TODO"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/todoDetailFragment" />
        <action
            android:id="@+id/action_list_to_webview"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.example.androidxml.features.todo.TodoDetailFragment"
        android:label="詳細"
        tools:layout="@layout/fragment_todo_detail">
        <argument
            android:name="todoId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.androidxml.webview.WebViewFragment"
        android:label="WebView"
        tools:layout="@layout/fragment_webview">
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.androidxml.features.settings.SettingsFragment"
        android:label="設定"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_detail"
            app:destination="@id/settingsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsDetailFragment"
        android:name="com.example.androidxml.features.settings.SettingsDetailFragment"
        android:label="設定詳細"
        tools:layout="@layout/fragment_settings_detail" />

</navigation>
